<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(103, 172, 154);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #3dcca1;
            color: black;
        }
        main {
            padding: 20px;
        }
    </style>
    <nav>
        <a href="index.html">Inicio</a>
      
    </nav>
    <main>
        <h1>Acerca de</h1>
        <p>Información del alumno:</p>
        <ul>
            <li>ALDO JEZRAEL HERNANDEZ RAMOS</li>
            <li>Edad: 18 años</li>
            <li>Estudiante de: TSU DE DESARROLLO DE SOFTWARE</li>
            <li>Universidad: Universidad TECNOLOGICA DE LA HUASTECA HIDALGUENSE</li>
        </ul>
    </main>
</body>
</html>